<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.dstz</groupId>
    <artifactId>agile-bpm</artifactId>
    <version>2.8.0</version>
  </parent>
  <artifactId>ab-spring-boot</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>ab-spring-boot-app</module>
  	<module>ab-spring-boot-starter</module>
  	<module>ab-spring-boot-starter-security</module>
  </modules>
</project>