<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dstz</groupId>
		<artifactId>ab-sys</artifactId>
		<version>2.8.0</version>
	</parent>
	<artifactId>ab-sys-core</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.dstz</groupId>
			<artifactId>ab-base-mapper</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>ab-base-common</artifactId>
					<groupId>com.dstz</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.dstz</groupId>
			<artifactId>ab-auth-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.dstz</groupId>
			<artifactId>ab-sys-api</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>poi-ooxml</artifactId>
					<groupId>org.apache.poi</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.dstz</groupId>
			<artifactId>ab-groovy-script-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>com.dstz</groupId>
			<artifactId>ab-base-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.dstz</groupId>
			<artifactId>ab-component-upload-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy</artifactId>
		</dependency>
		<dependency>
			<groupId>org.lionsoul</groupId>
			<artifactId>ip2region</artifactId>
			<version>2.7.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-scratchpad</artifactId>
			<version>5.2.2</version>
		</dependency>
		<dependency>
			<groupId>com.deepoove</groupId>
			<artifactId>poi-tl</artifactId>
			<version>1.12.0</version>
			<exclusions>
				<exclusion>
					<artifactId>poi-ooxml</artifactId>
					<groupId>org.apache.poi</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-http</artifactId>
		</dependency>
		<dependency>
			<groupId>com.dstz</groupId>
			<artifactId>ab-component-msg-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.dstz</groupId>
			<artifactId>ab-auth-api</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>