# agile-bpm

./: .gitignore  README.md  pom.xml
ab-auth/: pom.xml
ab-auth/ab-auth-api/: pom.xml
ab-auth/ab-auth-core/: pom.xml
ab-auth/ab-auth-core/src/main/java/com/dstz/auth/api/: SysApplicationApiImpl.java  SysResourceApiImpl.java
ab-auth/ab-auth-spring-security-oauth2/: pom.xml
ab-auth/ab-auth-spring-security-oauth2/src/main/java/com/dstz/auth/api/: WebSessionAttributesApiImpl.java
ab-auth/ab-auth-spring-security-oauth2/src/main/java/com/dstz/auth/authentication/: AbAuthenticationTokenGenerator.java  AbClientDetailsServiceImpl.java  AbDaoAuthenticationProvider.java  AbResourceRoleAuthProvider.java  AbResourceRoleRelationProvider.java
ab-auth/ab-auth-spring-security-oauth2/src/main/java/com/dstz/auth/constant/: AuthConstant.java  PlatformConsts.java
ab-auth/ab-auth-spring-security-oauth2/src/main/java/com/dstz/auth/exception/: Auth2CustomizeExceptionTranslator.java  AuthExceptionEntryPoint.java  CustomizeAccessDeniedHandler.java  CustomizeOAuthExceptionDeserializer.java  CustomizeOauthExceptionSerializer.java  MyOAuth2Exception.java
ab-auth/ab-auth-spring-security-oauth2/src/main/java/com/dstz/auth/filter/: AuthorizationTokenCheckFilter.java  CorsFilter.java  RefererCsrfFilter.java  SecurityInterceptor.java  SecurityRequestCsrfMatcher.java  XssFilter.java
ab-auth/ab-auth-spring-security-oauth2/src/main/java/com/dstz/auth/forbidden/: DefaultAccessDeniedHandler.java  DefaultAuthenticationEntryPoint.java
ab-auth/ab-auth-spring-security-oauth2/src/main/java/com/dstz/auth/login/: AbLoginService.java  AbTokenService.java  CustomPwdEncoder.java  UserDetailsServiceImpl.java
ab-auth/ab-auth-spring-security-oauth2/src/main/java/com/dstz/auth/model/: LoginUser.java
ab-auth/ab-auth-spring-security-oauth2/src/main/java/com/dstz/auth/utils/: IngoreChecker.java  LoginUtils.java  RefererCsrfChecker.java  VerifyCodeUtil.java
ab-base/: pom.xml
ab-base/ab-base-api/: pom.xml
ab-base/ab-base-common/: pom.xml
ab-base/ab-base-mapper/: pom.xml
ab-base/ab-base-mapper/src/main/java/: Ognl.java
ab-base/ab-base-mapper/src/main/java/com/dstz/base/context/: AbDataSourceContext.java
ab-base/ab-base-mapper/src/main/java/com/dstz/base/datasource/: AbRoutingDataSource.java  DataSourceLoading.java  DataSourceRemoveListener.java
ab-base/ab-base-mapper/src/main/java/com/dstz/base/entity/: AbModel.java  IPersistentEntity.java
ab-base/ab-base-mapper/src/main/java/com/dstz/base/enums/: AbDbType.java
ab-base/ab-base-mapper/src/main/java/com/dstz/base/event/: AbDataSourceEvent.java
ab-base/ab-base-mapper/src/main/java/com/dstz/base/idgen/: IdentifierGeneratorAdapter.java
ab-base/ab-base-mapper/src/main/java/com/dstz/base/interceptor/: AbPaginationInnerInterceptor.java  AbQueryFilterInterceptor.java  MybatisPlusInterceptorCustomizer.java
ab-base/ab-base-mapper/src/main/java/com/dstz/base/manager/: AbBaseManager.java
ab-base/ab-base-mapper/src/main/java/com/dstz/base/mapper/: AbBaseMapper.java  AbSqlInjector.java
ab-base/ab-base-mapper/src/main/java/com/dstz/base/model/: AbDataSourceModeInitializeSchema.java  AbDataSourceModel.java  DefaultAbDataSourceModel.java
ab-base/ab-base-mapper/src/main/java/com/dstz/base/query/: AbPage.java  AbQueryFilter.java  ConditionType.java  FieldRelation.java  QuerySort.java
ab-base/ab-base-mapper/src/main/java/com/dstz/base/utils/: AbDataSourceUtils.java  EntityUtils.java  JdbcUtils.java  PageUtils.java
ab-base/ab-base-web/: pom.xml
ab-code-generator/: pom.xml
ab-code-generator/src/main/java/com/dstz/code/generator/: AbCodeGeneratorApp.java  AbCodeGeneratorProperties.java
ab-code-generator/src/main/java/com/dstz/code/generator/core/: AbCodeGenerator.java  AbCodeGeneratorCommandLine.java  AbCodeGeneratorGui.java  AbCodeGeneratorModel.java  Constant.java
ab-code-generator/src/main/resources/: application.yml
ab-component/: pom.xml
ab-component/ab-component-j2cache/: pom.xml
ab-component/ab-component-j2cache/src/main/java/com/dstz/component/j2cache/: AbJ2Cache.java  J2CacheChannelFactoryBean.java
ab-component/ab-component-mq-api/: pom.xml
ab-component/ab-component-mq-engine/: pom.xml
ab-component/ab-component-msg-api/: pom.xml
ab-component/ab-component-msg-engine/: pom.xml
ab-component/ab-component-pubsub-api/: pom.xml
ab-component/ab-component-pubsub-api/src/main/java/com/dstz/component/pubsub/: AbMessagePublisher.java  AbMessageSubscriber.java
ab-component/ab-component-pubsub-core/: pom.xml
ab-component/ab-component-pubsub-core/src/main/java/com/dstz/component/pubsub/: AbMessagePubSubAutoConfiguration.java
ab-component/ab-component-redis/: pom.xml
ab-component/ab-component-upload-api/: pom.xml
ab-component/ab-component-upload-engine/: pom.xml
ab-component/ab-groovy-script-api/: pom.xml
ab-component/ab-groovy-script-engine/: pom.xml
ab-org/ab-org-api/: pom.xml
ab-org/ab-org-api/src/main/java/com/dstz/org/api/: GroupApi.java  GroupRelationApi.java  OrgApi.java  UserApi.java  UserOpenIdApi.java
ab-spring-boot/: pom.xml
ab-spring-boot/ab-spring-boot-app/: pom.xml
ab-spring-boot/ab-spring-boot-app/src/main/java/com/dstz/: AbSpringBootApp.java
ab-spring-boot/ab-spring-boot-app/src/main/resources/: application.yml  banner.txt
ab-spring-boot/ab-spring-boot-starter/: pom.xml
ab-spring-boot/ab-spring-boot-starter-security/: pom.xml
ab-sys/ab-sys-core/: pom.xml
ab-sys/ab-sys-core/src/main/java/com/dstz/sys/api/: SysAuthorizationApiImpl.java  SysConfigurationApiImpl.java  SysConnectRecordApiImpl.java  SysDataDictApiImpl.java  SysFileApiImpl.java  SystemVariableApiImpl.java  WorkCalendarApiImpl.java
ab-sys/ab-sys-core/src/main/java/com/dstz/sys/groovy/: SysScript.java
ab-sys/ab-sys-core/src/main/java/com/dstz/sys/opreatelog/: AuditLogCachedExpressionEvaluator.java
ab-sys/ab-sys-core/src/main/java/com/dstz/sys/sdk/: BaiduFanYiClient.java  FanYiException.java
ab-sys/ab-sys-core/src/main/java/com/dstz/sys/valueMapLoader/: AbDictValueMapLoader.java  AbTypeValueMapLoader.java
(+709 files in other folders)
