 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |  ___  ____   | || |     ____     | || | _____  _____ | || |    _______   | || |  _________   | || |     _____    | |
| | |_  ||_  _|  | || |   .'    `.   | || ||_   _||_   _|| || |   /  ___  |  | || | |_   ___  |  | || |    |_   _|   | |
| |   | |_/ /    | || |  /  .--.  \  | || |  | |    | |  | || |  |  (__ \_|  | || |   | |_  \_|  | || |      | |     | |
| |   |  __'.    | || |  | |    | |  | || |  | '    ' |  | || |   '.___`-.   | || |   |  _|  _   | || |      | |     | |
| |  _| |  \ \_  | || |  \  `--'  /  | || |   \ `--' /   | || |  |`\____) |  | || |  _| |___/ |  | || |     _| |_    | |
| | |____||____| | || |   `.____.'   | || |    `.__.'    | || |  |_______.'  | || | |_________|  | || |    |_____|   | |
| |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 