<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dstz</groupId>
		<artifactId>agile-bpm</artifactId>
		<version>2.8.0</version>
	</parent>
	<artifactId>ab-auth</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>ab-auth-api</module>
		<module>ab-auth-core</module>
		<module>ab-auth-spring-security-oauth2</module>
	</modules>
	<properties>
		<spring.security.version>5.2.2.RELEASE</spring.security.version>
	</properties>
</project>