<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dstz</groupId>
		<artifactId>ab-component</artifactId>
		<version>2.8.0</version>
	</parent>
	<artifactId>ab-component-msg-engine</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.dstz</groupId>
			<artifactId>ab-component-mq-engine</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dstz</groupId>
			<artifactId>ab-org-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-http</artifactId>
			<version>${hutool.version}</version>
		</dependency>
		<!--  发送短信  -->
		<dependency>
			<groupId>com.aliyun</groupId>
			<artifactId>aliyun-java-sdk-core</artifactId>
			<version>4.4.6</version>
		</dependency>
		<dependency>
			<groupId>com.dstz</groupId>
			<artifactId>ab-cms-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dstz</groupId>
			<artifactId>ab-cms-api</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<!--  邮箱  -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
		</dependency>
		<dependency>
			<groupId>com.dstz</groupId>
			<artifactId>ab-component-msg-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dstz</groupId>
			<artifactId>ab-sys-api</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>