export default {
    login: {
        slogan: 'Nền tảng phát triển nhanh chóng, đơn giản và mạnh mẽ',
        describe: 'Framework front-end dựa trên Vue3 + TS + Element-Plus',
        signInTitle: 'Đăng nhập',
        accountLogin: 'Đăng nhập tài khoản',
        mobileLogin: 'Đăng nhập qua SĐT',
        rememberMe: 'Ghi nhớ đăng nhập trong 24h',
        forgetPassword: 'Quên mật khẩu',
        signIn: 'Đăng nhập',
        signInOther: 'Các phương thức đăng nhập khác',
        userPlaceholder: 'Tên người dùng / SĐT / Email',
        userError: 'Vui lòng nhập tên người dùng của bạn',
        PWPlaceholder: 'Vui lòng nhập mật khẩu của bạn',
        PWError: 'Vui lòng nhập mật khẩu của bạn',
        admin: 'Quản trị viên',
        user: 'Người dùng',
        mobilePlaceholder: 'SĐT',
        mobileError: 'Vui lòng nhập SĐT của bạn',
        smsPlaceholder: 'Mã xác minh SMS',
        smsError: 'Vui lòng nhập mã xác minh SMS',
        smsGet: 'Nhận mã xác minh',
        smsSent: 'Một tin nhắn đã được gửi đến SĐT của bạn',
        noAccount: 'Bạn chưa có tài khoản?',
        createAccount: 'Tạo tài khoản mới',
        wechatLoginTitle: 'Đăng nhập bằng mã QR',
        wechatLoginMsg: 'Vui lòng sử dụng WeChat để quét mã đăng nhập | Mô phỏng quét tự động sau 3 giây',
        wechatLoginResult: 'Đã quét | Vui lòng nhấp vào thiết bị để xác thực đăng nhập'
    },
    user: {
        dynamic: 'Những phát triển gần đây',
        info: 'Thông tin cá nhân',
        settings: 'Cài đặt',
        nightmode: 'Giao diện tối',
        nightmode_msg: 'Phù hợp với môi trường thiếu sáng, giao diện tối hiện tại là phiên bản beta',
        language: 'Ngôn ngữ',
        language_msg: 'Đang dịch, văn bản của chế độ xem này đã được dịch tạm thời',
    }
}
