<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dstz</groupId>
		<artifactId>ab-spring-boot</artifactId>
		<version>2.8.0</version>
	</parent>
	<artifactId>ab-spring-boot-app</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.tinyjee.jgraphx</groupId>
			<artifactId>jgraphx</artifactId>
			<version>1.10.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
		</dependency>
		<dependency>
			<groupId>com.dstz</groupId>
			<artifactId>ab-groovy-script-engine</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dstz</groupId>
			<artifactId>ab-spring-boot-starter</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dstz</groupId>
			<artifactId>ab-spring-boot-starter-security</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dstz</groupId>
			<artifactId>ab-dependencies</artifactId>
			<scope>system</scope>
			<version>${project.version}</version>
			<systemPath>
				${project.basedir}/src/main/resources/lib/ab-dependencies-2.8.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.dstz</groupId>
			<artifactId>ab-sys-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dstz</groupId>
			<artifactId>ab-component-upload-engine</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dstz</groupId>
			<artifactId>ab-component-mq-engine</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dstz</groupId>
			<artifactId>ab-cms-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dstz</groupId>
			<artifactId>ab-component-msg-engine</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dstz</groupId>
			<artifactId>ab-org-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dstz</groupId>
			<artifactId>ab-auth-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dstz</groupId>
			<artifactId>ab-component-pubsub-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<includes>
					<include>**/*.yml</include>
					<include>banner.txt</include>
					<include>**/*.html</include>
					<include>**/*.lic</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<includeSystemScope>true</includeSystemScope>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>